{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Server
    //"ShardDB": "RGF0YSBTb3VyY2U9dGNwOnN1ZGRlbmx5aGVscGZ1bGFueGlldHlyZWR1Y2luZ2RldmljZS5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1TSEFSRCBEYXRhYmFzZTtVc2VyIElEPVNIQVJEYWRtaW5Ac3VkZGVubHloZWxwZnVsYW54aWV0eXJlZHVjaW5nZGV2aWNlO1Bhc3N3b3JkPVFXNWtjbVYzVTJGeVlXaEVZVzVwWld4aFNIVm5iMVZzZVhOelpYTT0="
    //Local
    "ShardDB": "RGF0YSBTb3VyY2U9bG9jYWxob3N0XFNRTEVYUFJFU1M7SW5pdGlhbCBDYXRhbG9nPVRlc3REQjtJbnRlZ3JhdGVkIFNlY3VyaXR5PVRydWU="
    }
  
}
