{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShardDB": "Server=tcp:suddenlyhelpfulanxietyreducingdevice.database.windows.net,1433;Initial Catalog=SHARD Database;Persist Security Info=False;User ID=SHARDadmin;Password=QW5kcmV3U2FyYWhEYW5pZWxhSHVnb1VseXNzZXM=;TrustedConnection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  
}
